/*********************************************************************/
/*                    Clear Screen Message Queue                     */
/*                                                                   */
/*  CL program CLRMSGC                                               */
/*    parms: none                                                    */
/*********************************************************************/
             pgm

             rmvmsg pgmq(*prv) clear(*all)

             endpgm
